.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.flex-container {
  height: 100%;
}

main {
  display: flex;
  border: 1px solid red;
  height: 90vh;
  overflow-y: hidden;
}

header {
  background-color: #dedede;
  height: 10vh;
  padding: 10px;
  border-radius: 2px;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
aside {
  flex: 10%;
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 2px;
  min-width: 130px;
  box-shadow: 0 2px 2px 2px #dedede;
}
@media only screen and (max-width: 600px) {
  aside {
    display: none;
    transition: display 2s;
  }
}

/* Main column */
section {
  flex: 80%;
  padding: 10px;
  border-radius: 2px;
  height: inherit;
  overflow-y: auto;
}
